\relax 
\citation{reynolds}
\citation{euler}
\citation{quaternion}
\citation{reynolds}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technical solution.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tech}{{1}{1}}
\citation{hoa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boid shape.\relax }}{2}}
\newlabel{fig:boid}{{2}{2}}
\bibcite{reynolds}{1}
\bibcite{euler}{2}
\bibcite{quaternion}{3}
\bibcite{hoa}{4}
\@writefile{toc}{\contentsline {section}{References}{3}}
