\relax 
\citation{reynolds}
\citation{euler}
\citation{quaternion}
\citation{reynolds}
\citation{hoa}
\bibcite{reynolds}{1}
\bibcite{euler}{2}
\bibcite{quaternion}{3}
\bibcite{hoa}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 10 measurements for the adjusted magnitude summation in the frequency range 0.25 to 0.5 of the Nyquist frequency.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:shh}{{I}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
